interactions:
- request:
    body: '{"redirect_url": null, "context": null}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Bridge-Version:
      - '2021-06-01'
      Connection:
      - keep-alive
      Content-Length:
      - '39'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.31.0
    method: GET
    uri: https://api.bridgeapi.io/v2/connect/manage/accounts/iban
  response:
    body:
      string: '{"redirect_url":"https://manage.bridgeapi.io/accounts/iban?token_uuid=240550f7-3112-464f-a002-3cfa892ebf78"}'
    headers:
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Connection:
      - close
      Content-Length:
      - '108'
      Content-Security-Policy:
      - default-src 'self';
      Content-Type:
      - application/json
      Date:
      - Wed, 26 Jul 2023 09:11:01 GMT
      Expires:
      - '0'
      Pragma:
      - no-cache
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Server:
      - Bridge
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload;
      Vary:
      - Origin
      - Access-Control-Request-Method
      - Access-Control-Request-Headers
      - Origin
      X-Robots-Tag:
      - noindex
      x-content-type-options:
      - nosniff
      x-frame-options:
      - DENY
      x-xss-protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
version: 1
