interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Bridge-Version:
      - '2021-06-01'
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.31.0
    method: GET
    uri: https://api.bridgeapi.io/v2/banks?countries=fr
  response:
    body:
      string: "{\"resources\":[{\"id\":592,\"name\":\"BNP Connexis - BETA\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/bnp.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/592/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":\"BNP\",\"capabilities\":[\"ais\"],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":591,\"name\":\"Propulse
        By CA - BETA\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/propulsebyca-20230623141146.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/591/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"ais\"],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":590,\"name\":\"LCL
        Essentiel Pro - BETA\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/lclessentielpro-20230623140953.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/590/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"ais\"],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":589,\"name\":\"Blank\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/blank-20230623140812.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/589/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"ais\"],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":588,\"name\":\"BNP
        Nouvelle-Cal\xE9donie - BETA\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/bnp.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/588/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":\"BNP\",\"capabilities\":[\"ais\"],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":587,\"name\":\"BNP
        Antilles Guyanne - BETA\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/bnp.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/587/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":\"BNP\",\"capabilities\":[\"ais\"],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":586,\"name\":\"Rothschild
        Martin Maurel - BETA\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/rothschild-20230525090524.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/586/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"ais\"],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":585,\"name\":\"Natixis
        Wealth Management - BETA\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/natixis-wealth-management-20230510070640.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/585/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":\"Natixis\",\"capabilities\":[\"ais\"],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":584,\"name\":\"Natixis
        Corporate And Investment Banking (CIB) - BETA\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/natixis-corporate-20230510070445.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/584/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":\"Natixis\",\"capabilities\":[\"ais\"],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":583,\"name\":\"BNP
        Reunion - BETA\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/bnp.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/583/connect-item\",\"is_highlighted\":false,\"primary_color\":\"007942\",\"secondary_color\":\"00AC7B\",\"parent_name\":\"BNP\",\"capabilities\":[\"ais\"],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":\"reunion.bnpparibas.net\"},{\"id\":580,\"name\":\"Allianz\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/arkea-20230418084124.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/580/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"ais\"],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":578,\"name\":\"BNP
        Net Entreprises (Cl\xE9 digitale Entreprise)\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/bnp.png\",\"authentication_type\":\"INTERNAL_CREDS\",\"form\":[{\"label\":\"Num\xE9ro
        d'abonn\xE9\",\"type\":\"USER\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"is_highlighted\":true,\"primary_color\":\"007942\",\"secondary_color\":\"00AC7B\",\"parent_name\":\"BNP\",\"capabilities\":[\"ais\"],\"channel_type\":[\"dsp2\"],\"display_order\":700,\"authentication_page_url\":\"banqueentreprise.bnpparibas\"},{\"id\":577,\"name\":\"HSBC
        Entreprise (Elys PC) - Beta\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/hsbc.png\",\"authentication_type\":\"INTERNAL_CREDS\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null},{\"label\":\"R\xE9ponse
        m\xE9morable\",\"type\":\"PWD\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null}],\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":\"HSBC\",\"capabilities\":[],\"channel_type\":[\"direct_access\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":575,\"name\":\"LCL
        Espace Pro\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/lcl.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/575/connect-item\",\"is_highlighted\":false,\"primary_color\":\"1F368B\",\"secondary_color\":\"FFA702\",\"parent_name\":\"LCL\",\"capabilities\":[\"ais\"],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":\"espacepro.secure.lcl.fr\"},{\"id\":574,\"name\":\"Demo
        bank\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/demo-bank.png\",\"authentication_type\":\"INTERNAL_CREDS\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null}],\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"ais\",\"account_check\",\"single_transfer\",\"bulk_transfer\",\"single_payment\",\"single_payment_scheduled\"],\"transfer\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_transfers\":false},\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":false},\"channel_type\":[\"dsp2\",\"direct_access\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":563,\"name\":\"Memo
        Bank\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/memo-bank.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/563/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"ais\"],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":\"memo.bank\"},{\"id\":544,\"name\":\"BTP
        Banque\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/btp.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant
        client\",\"type\":\"USER\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Num\xE9ro
        d'usager\",\"type\":\"PWD2\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Code
        confidentiel\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/544/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":\"BTP
        Banque\",\"capabilities\":[\"ais\",\"account_check\"],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":\"btp-banque.fr\"},{\"id\":543,\"name\":\"BTP
        Banque (Legacy)\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/btp.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant
        client\",\"type\":\"USER\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Num\xE9ro
        d'usager\",\"type\":\"PWD2\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Code
        confidentiel\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/543/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":\"BTP
        Banque\",\"capabilities\":[],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":\"btp-banque.fr\"},{\"id\":506,\"name\":\"Cr\xE9dit
        Coop\xE9ratif Entreprise (Lecteur sans fil)\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/credit-cooperatif-particuliers.png\",\"authentication_type\":\"INTERNAL_CREDS\",\"form\":[{\"label\":\"Identifiant
        client\",\"type\":\"USER\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Num\xE9ro
        d'usager\",\"type\":\"PWD\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null}],\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":\"Cr\xE9dit
        Coop\xE9ratif\",\"capabilities\":[],\"channel_type\":[\"dsp2\",\"direct_access\"],\"display_order\":null,\"authentication_page_url\":\"credit-cooperatif.coop/entreprises\"},{\"id\":505,\"name\":\"manager.one\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/manager-one.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/505/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"ais\"],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":\"manager.one\"},{\"id\":504,\"name\":\"Ma
        French Bank\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/ma-french-bank.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/504/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"ais\"],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":\"mafrenchbank.fr\"},{\"id\":502,\"name\":\"Epsor\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/epsor.png\",\"authentication_type\":\"INTERNAL_CREDS\",\"form\":[{\"label\":\"Adresse
        email\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null}],\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[],\"channel_type\":[\"direct_access\"],\"display_order\":null,\"authentication_page_url\":\"epsor.fr\"},{\"id\":499,\"name\":\"Cr\xE9dit
        Coop\xE9ratif Entreprise\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/credit-cooperatif-particuliers.png\",\"authentication_type\":\"INTERNAL_CREDS\",\"form\":[{\"label\":\"Identifiant
        client\",\"type\":\"USER\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Num\xE9ro
        d'usager\",\"type\":\"PWD2\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Code
        confidentiel\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":\"Cr\xE9dit
        Coop\xE9ratif\",\"capabilities\":[\"ais\",\"account_check\",\"single_payment\",\"single_payment_scheduled\"],\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":true},\"channel_type\":[\"direct_access\",\"dsp2\"],\"display_order\":null,\"authentication_page_url\":\"credit-cooperatif.coop/entreprises\"},{\"id\":498,\"name\":\"Banque
        BCP Pro\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/banque-bcp.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant
        client\",\"type\":\"USER\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Num\xE9ro
        d'usager\",\"type\":\"PWD2\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Code
        confidentiel\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/498/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"ais\",\"single_payment\",\"single_payment_scheduled\"],\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":true},\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":\"banquebcp.fr\"},{\"id\":490,\"name\":\"Wise
        - BETA\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/gb/log_and_exit-20230531065519.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Email\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/490/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":489,\"name\":\"Pumpkin
        DEPRECATED\",\"country_code\":\"FR\",\"logo_url\":\"\",\"authentication_type\":\"INTERNAL_CREDS\",\"form\":[{\"label\":\"Num\xE9ro
        de t\xE9l\xE9phone avec indicatif (ex: +33)\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null}],\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":\"Pumpkin\",\"capabilities\":[],\"channel_type\":[\"direct_access\"],\"display_order\":null,\"authentication_page_url\":\"pumpkin-app.co\"},{\"id\":488,\"name\":\"PayPal\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/paypal.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Email\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/488/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"ais\"],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":\"paypal.com\"},{\"id\":487,\"name\":\"Anytime\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/anytime.png\",\"authentication_type\":\"INTERNAL_CREDS\",\"form\":[{\"label\":\"Email\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null}],\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"ais\"],\"channel_type\":[\"direct_access\"],\"display_order\":null,\"authentication_page_url\":\"anyti.me\"},{\"id\":486,\"name\":\"Themis
        Banque\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/themis.png\",\"authentication_type\":\"INTERNAL_CREDS\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null}],\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"ais\"],\"channel_type\":[\"direct_access\"],\"display_order\":null,\"authentication_page_url\":\"themisbanque.com\"},{\"id\":485,\"name\":\"Banque
        Fiducial\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/fiducial.png\",\"authentication_type\":\"INTERNAL_CREDS\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null}],\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"ais\"],\"channel_type\":[\"direct_access\"],\"display_order\":null,\"authentication_page_url\":\"fiducial.fr\"},{\"id\":482,\"name\":\"Ark\xE9a
        Banque Entreprises et Institutionnels\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/arkea-20230418082431.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/482/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":\"Ark\xE9a\",\"capabilities\":[\"ais\",\"single_payment\",\"single_payment_scheduled\"],\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":true},\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":\"arkea-banque-ei.com\"},{\"id\":481,\"name\":\"Ark\xE9a
        Banking Services\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/arkea-banking-services.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/481/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":\"Ark\xE9a\",\"capabilities\":[\"ais\",\"single_payment_scheduled\",\"single_payment\"],\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":true},\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":\"arkea-banking-services.com\"},{\"id\":480,\"name\":\"Louvre
        Banque Priv\xE9e (ex BPE Banque Priv\xE9e)\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/arkea-20230414144921.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/480/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"ais\",\"account_check\",\"single_payment\",\"single_payment_scheduled\"],\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":true},\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":\"bpe.fr/banque-privee\"},{\"id\":478,\"name\":\"Caisse
        d'Epargne Entreprises (CENET Lecteur sans fil)\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/caisseepargne-dsp2.png\",\"authentication_type\":\"INTERNAL_CREDS\",\"form\":[{\"label\":\"Identifiant
        client\",\"type\":\"USER\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Num\xE9ro
        d'usager\",\"type\":\"PWD\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null}],\"is_highlighted\":false,\"primary_color\":\"DB0029\",\"secondary_color\":\"FFFFFF\",\"parent_name\":null,\"capabilities\":[],\"channel_type\":[\"dsp2\",\"direct_access\"],\"display_order\":null,\"authentication_page_url\":\"cenet.caisse-epargne.fr\"},{\"id\":476,\"name\":\"CIC
        Banque Priv\xE9e\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/cic.png\",\"authentication_type\":\"INTERNAL_CREDS\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null}],\"is_highlighted\":false,\"primary_color\":\"018289\",\"secondary_color\":\"0F228B\",\"parent_name\":\"CIC\",\"capabilities\":[\"ais\",\"account_check\",\"single_transfer\",\"bulk_transfer\",\"single_transfer_scheduled\",\"single_payment\",\"bulk_payment\",\"single_payment_scheduled\",\"bulk_payment_scheduled\"],\"transfer\":{\"nb_max_transactions\":78,\"max_size_label\":140,\"multiple_dates_transfers\":false},\"payment\":{\"nb_max_transactions\":78,\"max_size_label\":140,\"multiple_dates_payments\":true,\"sender_iban_available\":true},\"channel_type\":[\"dsp2\",\"direct_access\"],\"display_order\":null,\"authentication_page_url\":\"cic.fr/banqueprivee\"},{\"id\":475,\"name\":\"Binck
        DEPRECATED\",\"country_code\":\"FR\",\"logo_url\":\"\",\"authentication_type\":\"INTERNAL_CREDS\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null}],\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[],\"channel_type\":[\"direct_access\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":474,\"name\":\"Soci\xE9t\xE9
        de Banque Monaco\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/societe-banque-de-monaco.png\",\"authentication_type\":\"INTERNAL_CREDS\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Code
        confidentiel\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[],\"channel_type\":[\"dsp2\",\"direct_access\"],\"display_order\":null,\"authentication_page_url\":\"sdbm.mc\"},{\"id\":470,\"name\":\"Banque
        Europ\xE9enne du Cr\xE9dit Mutuel\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/creditmutuel.png\",\"authentication_type\":\"INTERNAL_CREDS\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null}],\"is_highlighted\":false,\"primary_color\":\"E50006\",\"secondary_color\":\"004196\",\"parent_name\":\"Cr\xE9dit
        Mutuel\",\"capabilities\":[\"ais\",\"account_check\",\"single_transfer\",\"bulk_transfer\",\"single_transfer_scheduled\",\"single_payment\",\"bulk_payment\",\"single_payment_scheduled\",\"bulk_payment_scheduled\"],\"transfer\":{\"nb_max_transactions\":78,\"max_size_label\":140,\"multiple_dates_transfers\":false},\"payment\":{\"nb_max_transactions\":78,\"max_size_label\":140,\"multiple_dates_payments\":true,\"sender_iban_available\":true},\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":\"becm.fr\"},{\"id\":458,\"name\":\"LCL
        Entreprise (legacy lecteur sans fil)\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/lcl.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":20,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/458/connect-item\",\"is_highlighted\":true,\"primary_color\":\"1F368B\",\"secondary_color\":\"FFA702\",\"parent_name\":\"LCL\",\"capabilities\":[],\"channel_type\":[\"dsp2\"],\"display_order\":200,\"authentication_page_url\":\"entreprises.secure.lcl.fr\"},{\"id\":452,\"name\":\"Revolut
        Business FR\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/gb/revolut.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Email\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Password\",\"type\":\"PWD\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/452/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":\"Revolut
        FR\",\"capabilities\":[\"ais\",\"single_payment\"],\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":35,\"multiple_dates_payments\":false,\"sender_iban_available\":false},\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":\"business.revolut.com\"},{\"id\":451,\"name\":\"Caisse
        d\u2019Epargne Hauts de France\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/caisseepargne-dsp2.png\",\"authentication_type\":\"INTERNAL_CREDS\",\"form\":[{\"label\":\"Identifiant
        client\",\"type\":\"USER\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Code
        confidentiel\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"is_highlighted\":false,\"primary_color\":\"DB0029\",\"secondary_color\":\"FFFFFF\",\"parent_name\":\"Caisse
        d'Epargne\",\"capabilities\":[\"ais\",\"account_check\",\"single_transfer\",\"single_transfer_scheduled\",\"single_payment\",\"single_payment_scheduled\"],\"transfer\":{\"nb_max_transactions\":1,\"max_size_label\":100,\"multiple_dates_transfers\":false},\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":true},\"channel_type\":[\"dsp2\",\"direct_access\"],\"display_order\":null,\"authentication_page_url\":\"caisse-epargne.fr/hauts-de-france\"},{\"id\":450,\"name\":\"Caisse
        d'Epargne Grand Est Europe\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/caisseepargne-dsp2.png\",\"authentication_type\":\"INTERNAL_CREDS\",\"form\":[{\"label\":\"Identifiant
        client\",\"type\":\"USER\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Code
        confidentiel\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"is_highlighted\":false,\"primary_color\":\"DB0029\",\"secondary_color\":\"FFFFFF\",\"parent_name\":\"Caisse
        d'Epargne\",\"capabilities\":[\"ais\",\"account_check\",\"single_transfer\",\"single_transfer_scheduled\",\"single_payment\",\"single_payment_scheduled\"],\"transfer\":{\"nb_max_transactions\":1,\"max_size_label\":100,\"multiple_dates_transfers\":false},\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":true},\"channel_type\":[\"dsp2\",\"direct_access\"],\"display_order\":null,\"authentication_page_url\":\"caisse-epargne.fr/grand-est-europe\"},{\"id\":449,\"name\":\"Caisse
        d'Epargne Auvergne et Limousin\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/caisseepargne-dsp2.png\",\"authentication_type\":\"INTERNAL_CREDS\",\"form\":[{\"label\":\"Identifiant
        client\",\"type\":\"USER\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Code
        confidentiel\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"is_highlighted\":false,\"primary_color\":\"DB0029\",\"secondary_color\":\"FFFFFF\",\"parent_name\":\"Caisse
        d'Epargne\",\"capabilities\":[\"ais\",\"account_check\",\"single_transfer\",\"single_transfer_scheduled\",\"single_payment\",\"single_payment_scheduled\"],\"transfer\":{\"nb_max_transactions\":1,\"max_size_label\":100,\"multiple_dates_transfers\":false},\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":true},\"channel_type\":[\"dsp2\",\"direct_access\"],\"display_order\":null,\"authentication_page_url\":\"caisse-epargne.fr/auvergne-limousin\"},{\"id\":448,\"name\":\"Caisse
        d'Epargne C\xF4te d'Azur\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/caisseepargne-dsp2.png\",\"authentication_type\":\"INTERNAL_CREDS\",\"form\":[{\"label\":\"Identifiant
        client\",\"type\":\"USER\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Code
        confidentiel\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"is_highlighted\":false,\"primary_color\":\"DB0029\",\"secondary_color\":\"FFFFFF\",\"parent_name\":\"Caisse
        d'Epargne\",\"capabilities\":[\"ais\",\"account_check\",\"single_transfer\",\"single_transfer_scheduled\",\"single_payment\",\"single_payment_scheduled\"],\"transfer\":{\"nb_max_transactions\":1,\"max_size_label\":100,\"multiple_dates_transfers\":false},\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":true},\"channel_type\":[\"dsp2\",\"direct_access\"],\"display_order\":null,\"authentication_page_url\":\"caisse-epargne.fr/cote-d-azur\"},{\"id\":447,\"name\":\"Caisse
        d'Epargne Loire-Centre\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/caisseepargne-dsp2.png\",\"authentication_type\":\"INTERNAL_CREDS\",\"form\":[{\"label\":\"Identifiant
        client\",\"type\":\"USER\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Code
        confidentiel\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"is_highlighted\":false,\"primary_color\":\"DB0029\",\"secondary_color\":\"FFFFFF\",\"parent_name\":\"Caisse
        d'Epargne\",\"capabilities\":[\"ais\",\"account_check\",\"single_transfer\",\"single_transfer_scheduled\",\"single_payment\",\"single_payment_scheduled\"],\"transfer\":{\"nb_max_transactions\":1,\"max_size_label\":100,\"multiple_dates_transfers\":false},\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":true},\"channel_type\":[\"dsp2\",\"direct_access\"],\"display_order\":null,\"authentication_page_url\":\"caisse-epargne.fr/loire-centre\"},{\"id\":446,\"name\":\"Caisse
        d'Epargne Loire Dr\xF4me Ard\xE8che\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/caisseepargne-dsp2.png\",\"authentication_type\":\"INTERNAL_CREDS\",\"form\":[{\"label\":\"Identifiant
        client\",\"type\":\"USER\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Code
        confidentiel\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"is_highlighted\":false,\"primary_color\":\"DB0029\",\"secondary_color\":\"FFFFFF\",\"parent_name\":\"Caisse
        d'Epargne\",\"capabilities\":[\"ais\",\"account_check\",\"single_transfer\",\"single_transfer_scheduled\",\"single_payment\",\"single_payment_scheduled\"],\"transfer\":{\"nb_max_transactions\":1,\"max_size_label\":100,\"multiple_dates_transfers\":false},\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":true},\"channel_type\":[\"dsp2\",\"direct_access\"],\"display_order\":null,\"authentication_page_url\":\"caisse-epargne.fr/loire-drome-ardeche\"},{\"id\":445,\"name\":\"Caisse
        d'Epargne Rh\xF4ne Alpes\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/caisseepargne-dsp2.png\",\"authentication_type\":\"INTERNAL_CREDS\",\"form\":[{\"label\":\"Identifiant
        client\",\"type\":\"USER\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Code
        confidentiel\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"is_highlighted\":false,\"primary_color\":\"DB0029\",\"secondary_color\":\"FFFFFF\",\"parent_name\":\"Caisse
        d'Epargne\",\"capabilities\":[\"ais\",\"account_check\",\"single_transfer\",\"single_transfer_scheduled\",\"single_payment\",\"single_payment_scheduled\"],\"transfer\":{\"nb_max_transactions\":1,\"max_size_label\":100,\"multiple_dates_transfers\":false},\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":true},\"channel_type\":[\"dsp2\",\"direct_access\"],\"display_order\":null,\"authentication_page_url\":\"caisse-epargne.fr/rhone-alpes\"},{\"id\":444,\"name\":\"Caisse
        d'Epargne Languedoc-Roussillon\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/caisseepargne-dsp2.png\",\"authentication_type\":\"INTERNAL_CREDS\",\"form\":[{\"label\":\"Identifiant
        client\",\"type\":\"USER\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Code
        confidentiel\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"is_highlighted\":false,\"primary_color\":\"DB0029\",\"secondary_color\":\"FFFFFF\",\"parent_name\":\"Caisse
        d'Epargne\",\"capabilities\":[\"ais\",\"account_check\",\"single_transfer\",\"single_transfer_scheduled\",\"single_payment\",\"single_payment_scheduled\"],\"transfer\":{\"nb_max_transactions\":1,\"max_size_label\":100,\"multiple_dates_transfers\":false},\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":true},\"channel_type\":[\"dsp2\",\"direct_access\"],\"display_order\":null,\"authentication_page_url\":\"caisse-epargne.fr/languedoc-roussillon\"},{\"id\":443,\"name\":\"Caisse
        d'Epargne Aquitaine Poitou-Charentes\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/caisseepargne-dsp2.png\",\"authentication_type\":\"INTERNAL_CREDS\",\"form\":[{\"label\":\"Identifiant
        client\",\"type\":\"USER\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Code
        confidentiel\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"is_highlighted\":false,\"primary_color\":\"DB0029\",\"secondary_color\":\"FFFFFF\",\"parent_name\":\"Caisse
        d'Epargne\",\"capabilities\":[\"ais\",\"account_check\",\"single_transfer\",\"single_transfer_scheduled\",\"single_payment\",\"single_payment_scheduled\"],\"transfer\":{\"nb_max_transactions\":1,\"max_size_label\":100,\"multiple_dates_transfers\":false},\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":true},\"channel_type\":[\"dsp2\",\"direct_access\"],\"display_order\":null,\"authentication_page_url\":\"caisse-epargne.fr/aquitaine-poitou-charentes\"},{\"id\":442,\"name\":\"Caisse
        d'Epargne Midi-Pyr\xE9n\xE9es\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/caisseepargne-dsp2.png\",\"authentication_type\":\"INTERNAL_CREDS\",\"form\":[{\"label\":\"Identifiant
        client\",\"type\":\"USER\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Code
        confidentiel\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"is_highlighted\":false,\"primary_color\":\"DB0029\",\"secondary_color\":\"FFFFFF\",\"parent_name\":\"Caisse
        d'Epargne\",\"capabilities\":[\"ais\",\"account_check\",\"single_transfer\",\"single_transfer_scheduled\",\"single_payment\",\"single_payment_scheduled\"],\"transfer\":{\"nb_max_transactions\":1,\"max_size_label\":100,\"multiple_dates_transfers\":false},\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":true},\"channel_type\":[\"dsp2\",\"direct_access\"],\"display_order\":null,\"authentication_page_url\":\"caisse-epargne.fr/midi-pyrenees\"}],\"pagination\":{\"next_uri\":\"/v2/banks?after=NDQy&limit=50&countries=fr\"}}"
    headers:
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Security-Policy:
      - default-src 'self';
      Content-Type:
      - application/json
      Date:
      - Wed, 26 Jul 2023 09:10:59 GMT
      Expires:
      - '0'
      Pragma:
      - no-cache
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Server:
      - Bridge
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload;
      Transfer-Encoding:
      - chunked
      Vary:
      - Origin
      - Access-Control-Request-Method
      - Access-Control-Request-Headers
      - Accept-Encoding
      - Origin
      X-Robots-Tag:
      - noindex
      x-content-type-options:
      - nosniff
      x-frame-options:
      - DENY
      x-xss-protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
version: 1
