interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Bridge-Version:
      - '2021-06-01'
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.31.0
    method: GET
    uri: https://api.bridgeapi.io/v2/banks
  response:
    body:
      string: "{\"resources\":[{\"id\":592,\"name\":\"BNP Connexis - BETA\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/bnp.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/592/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":\"BNP\",\"capabilities\":[\"ais\"],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":591,\"name\":\"Propulse
        By CA - BETA\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/propulsebyca-20230623141146.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/591/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"ais\"],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":590,\"name\":\"LCL
        Essentiel Pro - BETA\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/lclessentielpro-20230623140953.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/590/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"ais\"],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":589,\"name\":\"Blank\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/blank-20230623140812.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/589/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"ais\"],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":588,\"name\":\"BNP
        Nouvelle-Cal\xE9donie - BETA\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/bnp.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/588/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":\"BNP\",\"capabilities\":[\"ais\"],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":587,\"name\":\"BNP
        Antilles Guyanne - BETA\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/bnp.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/587/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":\"BNP\",\"capabilities\":[\"ais\"],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":586,\"name\":\"Rothschild
        Martin Maurel - BETA\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/rothschild-20230525090524.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/586/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"ais\"],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":585,\"name\":\"Natixis
        Wealth Management - BETA\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/natixis-wealth-management-20230510070640.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/585/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":\"Natixis\",\"capabilities\":[\"ais\"],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":584,\"name\":\"Natixis
        Corporate And Investment Banking (CIB) - BETA\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/natixis-corporate-20230510070445.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/584/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":\"Natixis\",\"capabilities\":[\"ais\"],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":583,\"name\":\"BNP
        Reunion - BETA\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/bnp.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/583/connect-item\",\"is_highlighted\":false,\"primary_color\":\"007942\",\"secondary_color\":\"00AC7B\",\"parent_name\":\"BNP\",\"capabilities\":[\"ais\"],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":\"reunion.bnpparibas.net\"},{\"id\":582,\"name\":\"Fintro
        Business\",\"country_code\":\"BE\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/be/fortis-fintro.png\",\"authentication_type\":\"INTERNAL_CREDS\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":\"Fintro\",\"capabilities\":[\"single_payment\"],\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":false},\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":581,\"name\":\"BNP
        Paribas Fortis Business\",\"country_code\":\"BE\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/be/fortis-fortis.png\",\"authentication_type\":\"INTERNAL_CREDS\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":\"Fortis\",\"capabilities\":[],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":580,\"name\":\"Allianz\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/arkea-20230418084124.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/580/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"ais\"],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":579,\"name\":\"Kutxabank
        Particulares - Beta\",\"country_code\":\"ES\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/es/kutxabank.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/579/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"ais\"],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":578,\"name\":\"BNP
        Net Entreprises (Cl\xE9 digitale Entreprise)\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/bnp.png\",\"authentication_type\":\"INTERNAL_CREDS\",\"form\":[{\"label\":\"Num\xE9ro
        d'abonn\xE9\",\"type\":\"USER\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"is_highlighted\":true,\"primary_color\":\"007942\",\"secondary_color\":\"00AC7B\",\"parent_name\":\"BNP\",\"capabilities\":[\"ais\"],\"channel_type\":[\"dsp2\"],\"display_order\":700,\"authentication_page_url\":\"banqueentreprise.bnpparibas\"},{\"id\":577,\"name\":\"HSBC
        Entreprise (Elys PC) - Beta\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/hsbc.png\",\"authentication_type\":\"INTERNAL_CREDS\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null},{\"label\":\"R\xE9ponse
        m\xE9morable\",\"type\":\"PWD\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null}],\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":\"HSBC\",\"capabilities\":[],\"channel_type\":[\"direct_access\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":575,\"name\":\"LCL
        Espace Pro\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/lcl.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/575/connect-item\",\"is_highlighted\":false,\"primary_color\":\"1F368B\",\"secondary_color\":\"FFA702\",\"parent_name\":\"LCL\",\"capabilities\":[\"ais\"],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":\"espacepro.secure.lcl.fr\"},{\"id\":574,\"name\":\"Demo
        bank\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/demo-bank.png\",\"authentication_type\":\"INTERNAL_CREDS\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null}],\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"ais\",\"account_check\",\"single_transfer\",\"bulk_transfer\",\"single_payment\",\"single_payment_scheduled\"],\"transfer\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_transfers\":false},\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":false},\"channel_type\":[\"dsp2\",\"direct_access\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":573,\"name\":\"Revolut
        PT\",\"country_code\":\"PT\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/gb/revolut.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/573/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"ais\",\"single_payment\"],\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":false},\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":572,\"name\":\"Revolut
        IT\",\"country_code\":\"IT\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/gb/revolut.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/572/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"ais\",\"single_payment\"],\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":false},\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":571,\"name\":\"Revolut
        NL\",\"country_code\":\"NL\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/gb/revolut.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/571/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"ais\",\"single_payment\"],\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":false},\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":570,\"name\":\"Revolut
        LU\",\"country_code\":\"LU\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/gb/revolut.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/570/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"ais\",\"single_payment\"],\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":false},\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":569,\"name\":\"Revolut
        BE\",\"country_code\":\"BE\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/gb/revolut.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/569/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"ais\",\"single_payment\"],\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":false},\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":568,\"name\":\"ING
        Portugal\",\"country_code\":\"PT\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/ingdirect.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/568/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"single_payment\"],\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":false},\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":567,\"name\":\"ING
        Luxembourg\",\"country_code\":\"LU\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/ingdirect.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/567/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"single_payment\"],\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":false},\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":566,\"name\":\"ING
        Italia\",\"country_code\":\"IT\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/ingdirect.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/566/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"single_payment\"],\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":false},\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":565,\"name\":\"ING
        Netherlands\",\"country_code\":\"NL\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/ingdirect.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/565/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"single_payment\"],\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":false},\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":564,\"name\":\"ING
        Belgique\",\"country_code\":\"BE\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/ingdirect.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/564/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"single_payment\"],\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":false},\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":563,\"name\":\"Memo
        Bank\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/memo-bank.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/563/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"ais\"],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":\"memo.bank\"},{\"id\":544,\"name\":\"BTP
        Banque\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/btp.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant
        client\",\"type\":\"USER\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Num\xE9ro
        d'usager\",\"type\":\"PWD2\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Code
        confidentiel\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/544/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":\"BTP
        Banque\",\"capabilities\":[\"ais\",\"account_check\"],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":\"btp-banque.fr\"},{\"id\":543,\"name\":\"BTP
        Banque (Legacy)\",\"country_code\":\"FR\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/fr/btp.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant
        client\",\"type\":\"USER\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Num\xE9ro
        d'usager\",\"type\":\"PWD2\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Code
        confidentiel\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/543/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":\"BTP
        Banque\",\"capabilities\":[],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":\"btp-banque.fr\"},{\"id\":542,\"name\":\"UniCredit\",\"country_code\":\"IT\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/it/unicredit.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/542/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"single_payment\"],\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":false},\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":\"unicaja.es\"},{\"id\":541,\"name\":\"CBC\",\"country_code\":\"BE\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/be/kbc-cbc.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/541/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"single_payment\",\"single_payment_scheduled\"],\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":false},\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":540,\"name\":\"KBC\",\"country_code\":\"BE\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/be/kbc-kbc.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/540/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":\"KBC\",\"capabilities\":[\"single_payment\"],\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":false},\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":539,\"name\":\"Fintro\",\"country_code\":\"BE\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/be/fortis-fintro.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/539/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":\"Fintro\",\"capabilities\":[\"single_payment\"],\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":false},\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":538,\"name\":\"Hello
        Bank Belgium\",\"country_code\":\"BE\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/be/fortis-hello-bank.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/538/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"single_payment\",\"single_payment_scheduled\"],\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":false},\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":537,\"name\":\"BNP
        Paribas Fortis\",\"country_code\":\"BE\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/be/fortis-fortis.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/537/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":\"Fortis\",\"capabilities\":[\"single_payment\"],\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":false},\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":536,\"name\":\"Belfius
        Beta\",\"country_code\":\"BE\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/be/belfius.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/536/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"single_payment\"],\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":false},\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":535,\"name\":\"Beobank\",\"country_code\":\"BE\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/be/beobank.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/535/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[],\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":534,\"name\":\"Rabobank\",\"country_code\":\"NL\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/nl/rabobank.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/534/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"single_payment\",\"single_payment_scheduled\"],\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":false},\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":532,\"name\":\"BGL
        BNP Paribas\",\"country_code\":\"LU\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/lu/bgl.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/532/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"single_payment\",\"single_payment_scheduled\"],\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":false},\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":530,\"name\":\"Spuerkeess
        Beta\",\"country_code\":\"LU\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/lu/spuerkeess.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/530/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"single_payment\"],\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":false},\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":529,\"name\":\"novobanco
        dos A\xE7ores Beta\",\"country_code\":\"PT\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/pt/sibs-novo-banco-dos-acores.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/529/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"single_payment\"],\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":false},\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":528,\"name\":\"Santander\",\"country_code\":\"PT\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/pt/sibs-banco-santander-totta.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/528/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"single_payment\",\"single_payment_scheduled\"],\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":false},\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":527,\"name\":\"Novo
        Banco\",\"country_code\":\"PT\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/pt/sibs-novo-banco.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/527/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"single_payment\"],\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":false},\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":526,\"name\":\"Millennium
        BCP\",\"country_code\":\"PT\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/pt/sibs-millennium-banco-comercial-portugues.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/526/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"single_payment\"],\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":false},\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":525,\"name\":\"Caixa
        Geral De Depositos\",\"country_code\":\"PT\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/pt/sibs-caixa-geral-de-depositos.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/525/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"single_payment\"],\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":false},\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":524,\"name\":\"Caixa
        Geral De Depositos France Beta\",\"country_code\":\"PT\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/pt/sibs-caixa-geral-de-depositos-france.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/524/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"single_payment\"],\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":false},\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":523,\"name\":\"Banco
        Montepio\",\"country_code\":\"PT\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/pt/sibs-caixa-economica-montepio-geral.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/523/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"single_payment\"],\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":false},\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null},{\"id\":522,\"name\":\"Caixa
        Economica Da Misericordia De Angra Do Heroismo CEMAH Beta\",\"country_code\":\"PT\",\"logo_url\":\"https://web.bridgeapi.io/img/banks-logo/pt/sibs-caixa-economica-da-misericordia-de-angra-do-heroismo.png\",\"authentication_type\":\"WEBVIEW\",\"form\":[{\"label\":\"Identifiant\",\"type\":\"USER\",\"isNum\":\"0\",\"maxLength\":null,\"minLength\":null},{\"label\":\"Mot
        de passe\",\"type\":\"PWD\",\"isNum\":\"1\",\"maxLength\":null,\"minLength\":null}],\"url\":\"https://api.bridgeapi.io/v2/banks/522/connect-item\",\"is_highlighted\":false,\"primary_color\":null,\"secondary_color\":null,\"parent_name\":null,\"capabilities\":[\"single_payment\"],\"payment\":{\"nb_max_transactions\":1,\"max_size_label\":140,\"multiple_dates_payments\":false,\"sender_iban_available\":false},\"channel_type\":[\"dsp2\"],\"display_order\":null,\"authentication_page_url\":null}],\"pagination\":{\"next_uri\":\"/v2/banks?after=NTIy&limit=50\"}}"
    headers:
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Security-Policy:
      - default-src 'self';
      Content-Type:
      - application/json
      Date:
      - Wed, 26 Jul 2023 09:10:59 GMT
      Expires:
      - '0'
      Pragma:
      - no-cache
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Server:
      - Bridge
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload;
      Transfer-Encoding:
      - chunked
      Vary:
      - Origin
      - Access-Control-Request-Method
      - Access-Control-Request-Headers
      - Accept-Encoding
      - Origin
      X-Robots-Tag:
      - noindex
      x-content-type-options:
      - nosniff
      x-frame-options:
      - DENY
      x-xss-protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
version: 1
